NODE_ENV=production
VITE_APP_ENV=production

# Desligar logs
VITE_ENABLE_LOGS=false

# Firebase Performance
VITE_ENABLE_FIREBASE_PERFORMANCE=true

# Desativar React DevTools
VITE_DISABLE_REACT_DEVTOOLS=true